# Comp344WS

./: pom.xml
src/main/java/com/comp344/ecommerce/business/: CartManager.java  CustomerManager.java  CustomerService.java  LoginManager.java  LoginService.java  OrderManager.java  OrderService.java  PartnerManager.java  PartnerService.java  ProductManager.java  ProductService.java  ReviewManager.java  ReviewService.java
src/main/java/com/comp344/ecommerce/config/: MainConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/comp344/ecommerce/dao/: BaseRepo.java  BaseRepository.java  CustomerRepository.java  HibernateBaseRepo.java  HibernateBaseRepository.java  HibernateCartItemRepository.java  HibernateCartRepository.java  HibernateCreditCardRepository.java  HibernateCustomerAddressRepository.java  HibernateCustomerRepository.java  HibernateLoginRepository.java  HibernateOrderPaymentRepository.java  HibernateOrderProductRepository.java  HibernateOrderRepository.java  HibernateOrderStatusRepository.java  HibernatePartnerRepository.java  HibernateProductCategoryRepository.java  HibernateProductRepository.java  HibernateReviewRepository.java  PartnerRepository.java
src/main/java/com/comp344/ecommerce/domain/: Cart.java  CartItem.java  CreditCard.java  Customer.java  CustomerAddress.java  Login.java  LoginRole.java  Order.java  OrderPayment.java  OrderProduct.java  OrderProductStatus.java  OrderStatus.java  OrderStatusType.java  Partner.java  PartnerType.java  Product.java  ProductCategory.java  Review.java
src/main/java/com/comp344/ecommerce/exception/: AccessDeniedHandlerImpl.java  ErrorInfo.java  LoginRegistrationException.java  NotAvailableException.java  ResourceNotFoundException.java  RestAuthenticationEntryPoint.java  RestExceptionProcessor.java  UnAuthorizedException.java
src/main/java/com/comp344/ecommerce/jwt/: AuthorizationUtil.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserService.java
src/main/java/com/comp344/ecommerce/representation/: CustomerRepresentation.java
src/main/java/com/comp344/ecommerce/service/: CartItemResource.java  CategoryResource.java  CustomerResource.java  CustomerService.java  DefaultResource.java  LoginResource.java  Message.java  OrderResource.java  PartnerResource.java  PartnerService.java  ProductResource.java
src/main/java/com/comp344/ecommerce/service/representation/: AddressRepresentation.java  AddressRequest.java  BaseRepresentation.java  CartItem.java  CartItemRepresentation.java  CartItemRequest.java  CategoryRepresentation.java  CreditCardRepresentation.java  CreditCardRequest.java  CustomerCreateRequest.java  CustomerRepresentation.java  CustomerRequest.java  Link.java  LoginRepresentation.java  Message.java  OrderCreateRequest.java  OrderPaymentRepresentation.java  OrderProductRepresentation.java  OrderRepresentation.java  OrderStatusRepresentation.java  PartnerCreateRequest.java  PartnerProductRepresentation.java  PartnerRepresentation.java  PartnerRequest.java  ProductDetailRepresentation.java  ProductPartnerRepresentation.java  ProductRepresentation.java  ProductRequest.java  ReviewRepresentation.java  ReviewRequest.java
src/main/java/com/comp344/ecommerce/service/workflow/: CartItemActivity.java  CategoryActivity.java  CustomerActivity.java  LoginActivity.java  OrderActivity.java  PartnerActivity.java  ProductActivity.java
src/main/java/com/comp344/ecommerce/utils/: ListPage.java  Page.java  PasswordEncoder.java  PasswordGenerator.java  StringKeyGenerator.java
src/main/resources/: DatabaseSchema.mwb  DatabaseSchema.mwb.bak  Documentation.docx  database.sql  post_json_request.json
src/main/webapp/: index.html  index.jsp  partner.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties  applicationContext.xml  documentation.json  hibernate.properties  log4j.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: main.js  partner.js
