db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/comp344_ecommerce?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
db.user=root
db.password=hello
db.maxActive=200
db.maxIdle=30
db.maxWait=10000
db.removeAbandoned=true
db.removeAbandonedTimeout=15
db.logAbandoned=true

security.passwordSand=_sand_